<?xml version="1.0" encoding="utf-8"?>
<layout>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".summation.SummationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:navigationIcon="?attr/homeAsUpIndicator"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" >

            <TextView
                android:layout_width="wrap_content"
                android:text="Summation"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        android:padding="16dp"
        >

        <!-- Button to add a new EditText dynamically -->
        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <!-- Container for dynamically added EditTexts -->
        <LinearLayout
            android:id="@+id/editTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_button"
            android:orientation="vertical" />

        <!-- Button to sum values of all EditTexts -->
        <Button
            android:id="@+id/sum_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true" />

        <!-- TextView to display the sum -->
        <TextView
            android:id="@+id/sum_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sum: 0"
            android:layout_below="@id/editTextContainer"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>